# gspbuilder2

./: .classpath  .gitignore  .project  GsPackageBuilder.vsdx  PackageDescription.Engine.xml  PackageDescription.xml  README.md  build.properties  build.xml  config.yaml  design.xlsx
input/: pggm.csv.report.v1.xlsx  pggm.pvc.v5.xlsx
src/: ElasticCollision.java  log4j.properties
src/com/thegoldensource/psg/file/: ContentFilter.java  GeneralFileGenerator.java
src/com/thegoldensource/psg/model/: GSComponent.java
src/com/thegoldensource/psg/pkgfile/: BasePkgFileGenerator.java  GeneratorType.java  PkgFileLocalGenerator.java  PkgFileSVNGenerator.java
src/com/thegoldensource/util/: PropertiesConfig.java  Utils.java  YamlConfig.java
template/: PackageDescription.Dwh.ftl  PackageDescription.Engine.ftl  PackageDescription.Gc.ftl  PackageDescription.ftl  buildproperties.ftl  buildxml.Dwh.ftl  buildxml.Gc.ftl  buildxml.ftl  pggm.csv.report.job.xml.ftl  pggm.csv.report.properties.ftl  pggm.pvc.job.xml.ftl  pggm.pvc.properties.ftl
