## TODO: move to Yaml.
##### properties common #####
build.version=8.7.2.01
component.paths=RESOURCE:/resources/;VENDORDEFINITION:/vendordefinitions/;WORKFLOW:/workflows/;DDL:/sql/DDL/;DML:/sql/DML/
#TASK
#MESSAGETYP
#UNKNOWN
packaging.files=PackageDescription.xml:PackageDescription.ftl;build.xml:build.ftl;



##### properties generator #####
## generator type: LOCAL/SVN/GIT
generator.type=LOCAL
local.component.dir=D:\\Projects\\Nikko\\E41-svn\\trunk\\customgc\\configuration


##### properties packing xml #####
gs.version=8.7.2.16
build.package.name=NIKKO_CustomDWH


##### properties ant #####
base.dir=./
#source directory of components
base.dir=./
temp.dir=./custom_temp/
#package directory where packages needs to be saved
packages.dir=../packages/custom/dwh




build.package.type=full
build.package.stream=dwh
custom.rule.jar=NIKKOCustomDWHRule.jar




#Source directory of components
#base.dir=./

#temp.dir=./custom_temp/
#Pacakage directory where packages needs to be built
#packages.dir=./packages
#build.version=8.7.2.01
#build.package.name=NIKKO_Custom
#build.package.type=full
#build.package.stream=gc
#custom.rule.jar=NIKKOCustomGCRule.jar
#gs.version=8.7.2.16
#ttt=2222