# Set everything to be logged to the console
log4j.rootCategory=DEBUG, console
#
#log4j.logger.com.thegoldensource=DEBUG, console
#log4j.logger.com.thegoldensource.psg.model=DEBUG, console
#log4j.additivity.foo.bar.Baz=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Temp\\log4j-application.log
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
#log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
#log4j.logger.org.spark_project.jetty=WARN
#log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
#log4j.logger.org.apache.parquet=ERROR
#log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
#log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
#log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
#
#
#
#
#log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myappender.datePattern='-'dd'.log'
#log4j.appender.myappender.File=log/autobuilder.log
#log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n